<!DOCTYPE html>
<head>
  <title>Infomation-monitor</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <style>
    #show-cont1{
      display: block;
    }
    #sideshow-container{
      display: none;
    }
    .slideshow-container {
      max-width: 400px;
      position: relative;
      margin: auto;
      overflow: hidden;
    }
    .marquee {
      display: flex;
      white-space: nowrap;
      overflow: hidden;
      gap: 1rem;
      font-size: 3rem;
    }
    .marquee-inner {
      animation: marquee 20s linear infinite;
    }

    @keyframes marquee {
      0%   { translate: 0; }
      100% { translate: calc(-100% - 1rem); }
    }
  </style>
</head>
<Body>
  <h2 id="show-cont1">Welcome!!  infomation-monitor</h2>
  <script src="./js/show-content-first.js"></script>
  <div id="slideshow-container">
    <div id="content1">
      <span class="material-symbols-outlined">
        vpn_key_alert
      </span>
      <h3>鍵の戸締まりはしましたか？　今一度確認しましょう！！</h3>
      <p></p>
    </div>
    <div id="content2">
    </div>
    <div id="content3">
    </div>
  </div>
  <div class="marquee">
    <div class="marquee-inner">地震が発生したら、音声と文字にてお知らせいたします。「ここに、天気・過去の地震情報等を表記いたします【テスト】　札幌　☀　　青森　☁　　仙台　☁　　新潟　☀　　金沢　☁　　東京　☂　　　　《省略》　　　那覇　☂」</div>
    <div class="marquee-inner" aria-hidden="true">地震が発生したら、音声と文字にてお知らせいたします。「ここに、天気・過去の地震情報等を表記いたします【テスト】　札幌　☀　　青森　☁　　仙台　☁　　新潟　☀　　金沢　☁　　東京　☂　　　　《省略》　　　那覇　☂」</div>
  </div>
  <script src="./js/slide-content.js"></script>
</Body>
</html>
